<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title></title>
</head>
<body>
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">Welcome to blessings Homes</a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="accommodation.html">Accommodation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" href="download-brochure.html">Download Brochure</a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link" href="inquiry.html">Inquiry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section class="banner about">
	<div class="container position-relative">
		<div class="row align-items-center">
			<div class="col-lg-6 position-relative col-md-6 col-12">
				<h2><span>About</span><br/>US</h2>
				<div class="bg_pre">
					<p>Introducing Blessings Geriatric & Wellness Homes, a leading provider of geriatric and wellness homes for seniors. Our homes are designed to promote wellness and quality of life for our residents, with services and amenities catering to their unique needs and preferences.</p>
					<p>We understand that caring for seniors requires more than just medical attention; it requires a comprehensive approach considering their physical, emotional, and social needs.</p>
					<p>At Blessings Geriatric & Wellness Homes, we believe that every senior deserves the best possible care. We're committed to providing compassionate and respectful care that exceeds our residents' expectations. We pack our homes with love and care, making the residents feel at home.</p>
					<p>Whether you're looking for short-term or long-term care, we invite you to visit our homes and experience the warmth and hospitality of our staff and residents. Contact us today to learn more about our services and to schedule a tour.</p>
				</div>
			</div>	
			<div class="col-lg-6 hidden-xs position-relative col-md-6 col-12">
				<div class="images"><img src="assets/img/about_banner.png" alt=""/></div>
			</div>	
			<div class="col-lg-3 visible-xs position-relative col-md-3 col-12">
				<img src="assets/img/ab_1.png" alt=""/>
				<img src="assets/img/ab_2.png" alt=""/>
				<img src="assets/img/ab_3.png" alt=""/>
				<img src="assets/img/ab_4.png" alt=""/>
				<img src="assets/img/ab_5.png" alt=""/>
				<img src="assets/img/ab_6.png" alt=""/>
			</div>	
		</div>	
	</div>       
</section>
<section class="here-info">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center col-md-12 col-12">
				<p>I'm here for <a href="#" class="btn-info">Myself</a><a href="#" class="btn-info">Somebody Else</a></p>
			</div>	
		</div>	
	</div>       
</section>
<section class="content partners">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12 col-md-12 col-12">
				<h2>Our<br/><span>Partners</span></h2>
				<p>At Blessings Geriatric & Wellness Homes, we believe that the well-being of our residents is paramount. And so, we have assembled a team of experts from various backgrounds who share the goal of providing exceptional care to our residents. Our team works tirelessly to ensure our seniors receive the best care and attention tailored to their needs.</p>
				<p>A collaborative and holistic approach is essential for promoting healthy ageing and quality of life. Our team brings a wealth of experience and expertise to our facilities, and we are proud to have them on board. Together, we are committed to providing compassionate care and support to our residents and their families.</p>
			</div>
		</div>	
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-4 col-12">
				<div class="flip-container set_1">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_1.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<div class="flip-container set_2">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_2.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<div class="flip-container set_3">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_3.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-container set_4">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_4.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-container set_5">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_5.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-container set_6">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_6.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<div class="flip-container set_7">
					<div class="flipper">
						<div clas="front">
							<img src="assets/img/part_7.png">
						</div>
						<div class="back">
							<h3>Mrs. Sindhu Mahesh</h3>
							<p>Gazetted Officer in Central GST & Recreational painter</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat eros ante. Sed fringilla finibus mollis. Donec vulputate metus quis tristique maximus.</p>
							<a href="#">Read More</a>
						</div>
				
					</div>
				</div>
			</div>
		</div>
	</div>       
</section>
<section class="ex_one">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<h4>We provide care and compassion in bulk. </h4>
				<h2>Experience <br/><span>ONE</span></h2>
			</div>
		</div>
	</div>
</section>
<section class="videos-banner about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-right col-sm-12 col-12">
				<a href="#" data-toggle="modal" data-target="#exampleModal">
					<div class="wht_box">
						<h4>Click Here to</h4>
						<h2>VIEW THE VIDEO</h2>
					</div>
				</a>
				<!-- <a href="#" data-toggle="modal" data-target="#exampleModal">On click videos Plays in pop up</a> -->
			</div>	
		</div>	
	</div>       
</section>
<section class="list-hospital">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center col-12">
				<h2>List of Hospitals <b>for Emergency Care</b></h2>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<ul class="owl-carousel owl-theme">
					<li class="item"><img src="assets/img/brand_logo_1.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_2.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_3.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_4.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_5.png" alt=""/></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12">
				<a class="" href="index.html"><img src="assets/img/footer_logo.png" alt=""/></a>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4 xs-center pr-5 col-md-4 col-12">
				<p class="pr-5 mt-3">Blessings Geriatric & Wellness Homes  is operated by an able and dynamic team comprised of like-minded, committed and dedicated members who are established professionals from various walks of life from December 2020.</p>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Core Team</a></li>
					<li><a href="#">Panelists</a></li>
					<li><a href="#">Goodwill Ambassadors</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">List Of Hospitals For Emergency Care</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<p class="">B-23/24, Phase 1, Cosmos Hawalian, Owala, Ghodbunder Road,
				Thane-West, Maharastra-400615+91 88505 46663info@blessings.homes</p>
			</div>	
		</div>	
	</div>       
</section>
<section class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 xs-center col-md-6 col-12">
				<p>Copyright &copy; 2022. All rights reserved, Designed & Developed by XXXXXX 	</p>
			</div>	
			<div class="col-lg-6 xs-center text-right col-md-6 col-12">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Disclaimer</a></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header border-bottom-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/s1PPDQA1Tpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:false
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:5,
				nav:false,
				loop:true
			}
		}
	})
</script>
</body>
</html>