<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title></title>
</head>
<body>
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">Welcome to blessings Homes</a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="accommodation.html">Accommodation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" href="download-brochure.html">Download Brochure</a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link" href="inquiry.html">Inquiry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section class="banner about accom">
	<div class="container position-relative">
		<div class="row align-items-center">
			<div class="col-lg-12 position-relative col-md-12 col-12">
				<h2><span>Accomodation</span></h2>
				<p>At Blessings Geriatric & Wellness Homes, we believe that a healthy and happy living environment is essential for the well-being of our residents. We are committed to providing the best possible care and services to meet their needs.</p>
				<p>Our homes offer a range of amenities, recreational activities, and services to ensure our residents enjoy a fulfilling and enjoyable lifestyle. Browse our services to learn more about what we offer for comfort and convenience.</p>
			</div>	
			<div class="col-lg-12 hidden-xs position-relative col-md-12 col-12 text-center">
				<div class="images"><img src="assets/img/accom_banner_image.png" alt=""/></div>
			</div>	
			<div class="col-lg-3 visible-xs position-relative col-md-3 col-12">
				<img src="assets/img/acc_1.png" alt=""/>
				<img src="assets/img/acc_2.png" alt=""/>
				<img src="assets/img/acc_3.png" alt=""/>
				<img src="assets/img/acc_4.png" alt=""/>
			</div>	
		</div>	
	</div>       
</section>
<section class="here-info">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center col-md-12 col-12">
				<p>I'm here for <a href="#" class="btn-info">Myself</a><a href="#" class="btn-info">Somebody Else</a></p>
			</div>	
		</div>	
	</div>       
</section>
<section class="content partners accom">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12 col-md-12 col-12">
				<h2>Assisted<br/><span>Living</span></h2>
				<p>Experience the <span>comfort of a home</span> and the <span>care of a family.</span><br/> 
					Some common examples of seniors <span>who may require assisted living</span> include those who:</p>
				<ul>
					<li>Need assistance with feeding through a Ryle's tube or intravenous fluids and injections.</li>
					<li>Have a catheter for bladder care.</li>
					<li>Require help with post-operative care after orthopedic or general surgery.</li>
					<li>Are recovering from a stroke or paralysis.</li>
					<li>Have long-standing non-healing ulcers or bedsores.</li>
					<li>Need nursing care for a terminal illness.</li>
					<li>Require assistance with bedpans, wheelchairs, or walkers.</li>
				</ul>
			</div>
		</div>	
	</div>       
</section>
<section class="videos-banner about on_image">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-right col-sm-12 col-12">
				
			</div>	
		</div>	
	</div>       
</section>
<section class="our-services">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-12">
				<p><span>Experience exceptional</span> care and support tailored to your <span>unique needs</span>.<br/>
					We have a <span>comprehensive service plan</span> that includes the following: </p>
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<h2>Our<br/><span>Services</span></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-md-8 col-12">
				<ul>
					<li>Comfortable room with essential utilities, clean bed, linen, towels.</li>
					<li>Bed tea / coffee, three meals a day (hygienic, nutritious, healthy, easily digestible, need-based, a few items from our kitchen garden will be used per availability). One can find herbs and spices in our garden, and we take great pleasure in bringing you for a tour around our accommodation.</li>
					<li>Common Dining facility (option of room service is available) patients who require assistance will be helped by our inhouse trained staff.</li>
					<li>Daily essential grooming and hygiene, bathing and dressing.</li>
					<li>Daily monitoring of vital parameters of every resident member.</li>
					<li>Daily housekeeping and laundry service.</li>
					<li>Access to attending staff 24/7 & In-house Nursing Management and Emergency Care.</li>
					<li>Activities and Exercise Programmes, Yoga Meditation and Prayers.</li>
					<li>Inhouse regular medical checks, Diagnostic tests as per case requirement.</li>
					<li>Bladder / Bowel care, Nebulisation, Intravenous fluid administration.</li>
					<li>Any specialised care as per case requirement.</li>
					<li>If needed, the resident shall be shifted to a nearby hospital for advanced medical care after discussion with the relatives.</li>
					<li>Celebrate birthdays and festivals</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<img src="assets/img/services.png" alt="">
			</div>
		</div>
	</div>
</section>
<section class="recreate">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<h2>Recreation</h2>
				<p>Join us for an <span>enriching experience!</span> Our recreation programs are designed to keep our residents active, engaged, and loving life! </p>
				<ul>
					<li><b>Yoga</b> – It’s not just about disciplined living; we also focus on the health of the residents by keeping their health regime with engaging yoga exercises to keep them engaged & happy.</li>
					<li><b>Exercise</b> – At our centre, ‘Living happily is a way of life’. The day starts with some exciting & fun-filled activities to keep the spirits & the interests high. Residents feel happy & participate with total energy, which lasts for the entire day.
					</li>
					<li><b>Games</b> – Various games are conducted for the residents not only for their physical movement but also to keep them mentally intrigued & engaged. It has been found that the residents see this as the most exciting part of the day. It creates a sense of happiness & lowers their stress levels as it allows them to spend time together & also socialise.</li>
					<li><b>Celebrations</b> – Celebration is an essential factor for all human beings. Keeping this thought in mind, we conduct all sorts of celebrations for them. Be it anyone’s birthday, festivals, or anniversaries; they are all celebrated with full enthusiasm.</li>
				</ul>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-3 col-md-3 col-12">
				<img src="assets/img/recreate_1.png" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<img src="assets/img/recreate_2.png" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<img src="assets/img/recreate_3.png" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<img src="assets/img/recreate_4.png" alt="">
			</div>
		</div>
	</div>
</section>
<section class="commercials">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<h2>Commercials</h2>
				<p>We <span>take care of everything</span>, so you don't have to!</p>
				<ul>
					<li>At the time of admission, detailed counselling will be done with the family to understand the resident’s medical condition or rehabilitation needs. Our administration team shall explain the whole process in detail, and the resident and relatives can choose which type of room and bed suits them the best.</li>
					<li>There are consent forms to be filled & the team will decide if a personal visit is required before any admission is confirmed.</li>
					<li>The doctor and his team will evaluate every resident in detail, and care will be given as per the case requirement.</li>
					<li>The essential quotes are exclusive of medicines, disposables, medical investigations, specialist’s opinions, or any special or advanced medical care other than general care given to all residents.</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="here-info parallex">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center col-md-12 col-12">
				<p>I'm here for <a href="#" class="btn-info">Myself</a><a href="#" class="btn-info">Somebody Else</a></p>
			</div>	
		</div>	
	</div>       
</section>
<section class="rules">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<h2>Rules and<br/><span>Protocols</span></h2>
				<p>Our <span>rules and protocols</span> ensure the safety of our residents, providing them with a <span>worry-free experience</span>.</p>
				<ul>
					<li>Relatives of the residents can visit them and spend quality time with them; a prior appointment is required from the management.</li>
					<li>Visiting hours are between 10:00 am to 5:00 pm with the prior appointment; guests will be issued a visitor pass which should be produced when asked for by the security.</li>
					<li>Residents and their relatives can actively participate in prayers and other functions.</li>
					<li>Smoking and other intoxicating habits are not allowed within the premises, & Non-vegetarian food is allowed to be consumed in our homes.</li>
					<li>Residents can participate in administrative work and gardening and keep busy and occupied.</li>
					<li>If any member decides to leave, one-month prior notice will need to be given to our centre manager.</li>
					<li>Rights of Admission will be Sole Discretion of the Management.</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<img src="assets/img/rules_bg.png" alt="">
			</div>
		</div>
	</div>
</section>
<section class="list-hospital">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center col-12">
				<h2>List of Hospitals <b>for Emergency Care</b></h2>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<ul class="owl-carousel owl-theme">
					<li class="item"><img src="assets/img/brand_logo_1.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_2.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_3.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_4.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_5.png" alt=""/></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12">
				<a class="" href="index.html"><img src="assets/img/footer_logo.png" alt=""/></a>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4 xs-center pr-5 col-md-4 col-12">
				<p class="pr-5 mt-3">Blessings Geriatric & Wellness Homes  is operated by an able and dynamic team comprised of like-minded, committed and dedicated members who are established professionals from various walks of life from December 2020.</p>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Core Team</a></li>
					<li><a href="#">Panelists</a></li>
					<li><a href="#">Goodwill Ambassadors</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">List Of Hospitals For Emergency Care</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<p class="">B-23/24, Phase 1, Cosmos Hawalian, Owala, Ghodbunder Road,
				Thane-West, Maharastra-400615+91 88505 46663info@blessings.homes</p>
			</div>	
		</div>	
	</div>       
</section>
<section class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 xs-center col-md-6 col-12">
				<p>Copyright &copy; 2022. All rights reserved, Designed & Developed by XXXXXX 	</p>
			</div>	
			<div class="col-lg-6 xs-center text-right col-md-6 col-12">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Disclaimer</a></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header border-bottom-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/s1PPDQA1Tpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:false
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:5,
				nav:false,
				loop:true
			}
		}
	})
</script>
</body>
</html>