<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/css/prettyPhoto.css'>
<title></title>
</head>
<body>
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">Welcome to blessings Homes</a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="accommodation.html">Accommodation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" href="download-brochure.html">Download Brochure</a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link" href="inquiry.html">Inquiry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section class="banner gallery">
	<div class="container position-relative">
		<div class="row align-items-center">
			<div class="col-lg-12 position-relative col-md-12 col-12">
				<h2>Gallery</h2>
				<p class="diff">From our <span>spacious living areas</span> to our <span>stunning gardens</span>, our gallery showcases how we help our residents <span>live their best lives!</span></p>
				<p>We invite you to take a virtual tour of Blessings Geriatric & Wellness Homes and see all we offer. Our home is designed to provide our residents with a comfortable and welcoming environment. We take great pride in the care and services we provide.From our spacious living areas to our beautifully landscaped gardens, we have created an environment that promotes health, happiness, and well-being	. </p>
				<p>Our gallery showcases many amenities and services, including recreational activities, dining, and fitness facilities. We hope our gallery gives you a glimpse into our life at Blessings Geriatric & Wellness Homes and inspires you to come and experience it for yourself	. </p>
			</div>	
		</div>	
		<div class="row align-items-center">
			<div class="col-lg-12 position-relative col-md-12 col-12">
				<div class="portfolioFilter">
					<a href="#" data-filter="*" class="current">All</a>
					<a href="#" data-filter=".rooms">Rooms</a>
					<a href="#" data-filter=".event">Events & Activities</a>
					<a href="#" data-filter=".diet">Diet & Nutrition</a>
					<a href="#" data-filter=".dinning">Dinning Area</a>
					<a href="#" data-filter=".areas">Common Areas</a>
					<a href="#" data-filter=".medical">Medical</a>
				</div>

				<div class="portfolioContainer">
					<div class="rooms col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_1.jpg" rel="prettyPhoto[rooms]" title="Image Caption">
							<img src="assets/img/gallery_1.jpg" alt="image">
						</a>
					</div>

					<div class="areas col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_2.jpg" rel="prettyPhoto[areas]" title="Image Caption">
							<img src="assets/img/gallery_2.jpg" alt="image">
						</a>
					</div>

					<div class="rooms col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_3.jpg" rel="prettyPhoto[rooms]" title="Image Caption">
							<img src="assets/img/gallery_3.jpg" alt="image">
						</a>
					</div>

					<div class="rooms col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_4.jpg" rel="prettyPhoto[rooms]" title="Image Caption">
							<img src="assets/img/gallery_4.jpg" alt="image">
						</a>
					</div>

					<div class="areas col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_5.jpg" rel="prettyPhoto[areas]" title="Image Caption">
							<img src="assets/img/gallery_5.jpg" alt="image">
						</a>
					</div>

					<div class="medical col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_6.jpg" rel="prettyPhoto[rooms]" title="Image Caption">
							<img src="assets/img/gallery_6.jpg" alt="image">
						</a>
					</div>

					<div class="dinning col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_7.jpg" rel="prettyPhoto[dinning]" title="Image Caption">
							<img src="assets/img/gallery_7.jpg" alt="image">
						</a>
					</div>

					<div class="medical col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_8.jpg" rel="prettyPhoto[medical]" title="Image Caption">
							<img src="assets/img/gallery_8.jpg" alt="image">
						</a>
					</div>

					<div class="medical col-lg-4 col-md-4 col-12">
						<a href="assets/img/gallery_9.jpg" rel="prettyPhoto[medical]" title="Image Caption">
							<img src="assets/img/gallery_9.jpg" alt="image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>       
</section>
<section class="here-info">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center col-md-12 col-12">
				<p>I'm here for <a href="#" class="btn-info">Myself</a><a href="#" class="btn-info">Somebody Else</a></p>
			</div>	
		</div>	
	</div>       
</section>
<br/>
<br/>
<br/>
<section class="list-hospital">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center col-12">
				<h2>List of Hospitals <b>for Emergency Care</b></h2>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<ul class="owl-carousel owl-theme">
					<li class="item"><img src="assets/img/brand_logo_1.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_2.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_3.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_4.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_5.png" alt=""/></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12">
				<a class="" href="index.html"><img src="assets/img/footer_logo.png" alt=""/></a>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4 xs-center pr-5 col-md-4 col-12">
				<p class="pr-5 mt-3">Blessings Geriatric & Wellness Homes  is operated by an able and dynamic team comprised of like-minded, committed and dedicated members who are established professionals from various walks of life from December 2020.</p>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Core Team</a></li>
					<li><a href="#">Panelists</a></li>
					<li><a href="#">Goodwill Ambassadors</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">List Of Hospitals For Emergency Care</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<p class="">B-23/24, Phase 1, Cosmos Hawalian, Owala, Ghodbunder Road,
				Thane-West, Maharastra-400615+91 88505 46663info@blessings.homes</p>
			</div>	
		</div>	
	</div>       
</section>
<section class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 xs-center col-md-6 col-12">
				<p>Copyright &copy; 2022. All rights reserved, Designed & Developed by XXXXXX 	</p>
			</div>	
			<div class="col-lg-6 xs-center text-right col-md-6 col-12">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Disclaimer</a></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header border-bottom-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/s1PPDQA1Tpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:false
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:5,
				nav:false,
				loop:true
			}
		}
	})
</script>
<script src="assets/js/custom.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.5/isotope.pkgd.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/js/jquery.prettyPhoto.js'></script>
<script>
	//ISOTOPE
	$(window).load(function(){
		var $container = $('.portfolioContainer');//THIS IS THE NAME OF THE CLASS FOR THE CONTAINER THAT WILL HOLD THE PORTFOLIO IMAGES
		$container.isotope({
			filter: '*',
			animationOptions: {
				duration: 750,      //TIMING IN MS
				easing: 'linear',   //EASING
				queue: false
			}
		});
	
		$('.portfolioFilter a').click(function(){
			$('.portfolioFilter .current').removeClass('current');
			$(this).addClass('current');
	
			var selector = $(this).attr('data-filter');
			$container.isotope({
				filter: selector,
				animationOptions: {
					duration: 750,     //TIMING IN MS
					easing: 'linear',  //EASING
					queue: false
				}
			});
			return false;
		}); 
	});


	//PRETTYPHOTO
	$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				slideshow: 5000,
				autoplay_slideshow: true,
				theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
				social_tools: ""
			});
		});
</script>
</body>
</html>