<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title></title>
</head>
<body>
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">Welcome to blessings Homes</a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="accommodation.html">Accommodation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" href="download-brochure.html">Download Brochure</a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link" href="inquiry.html">Inquiry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section class="banner">
	<div class="container position-relative">
		<div class="row align-items-center">
			<div class="col-lg-5 position-relative col-md-6 col-12">
				<h2><span>Senior Care</span><br>
				has a new<br>
				meaning</h2>
				<img class="flower-blue" src="assets/img/flower_blue_pink.png" alt=""/>
			</div>	
			<div class="col-lg-7 hidden-xs position-relative col-md-6 col-12">
				<div class="images"><img src="assets/img/banner_image.png" alt=""/></div>
				<img class="flower-banner-right" src="assets/img/banner-flower-img.png" alt=""/>
			</div>	
			<div class="col-lg-7 visible-xs position-relative col-md-6 col-12">
				<img src="assets/img/colg_2.png" alt=""/>
				<img src="assets/img/colg_2-new.png" alt=""/>
				<img src="assets/img/colg_3.png" alt=""/>
				<img src="assets/img/colg_4.png" alt=""/>
				<img src="assets/img/colg_5.png" alt=""/>
				<img src="assets/img/colg_6.png" alt=""/>
				<img src="assets/img/colg_7.png" alt=""/>
			</div>	
		</div>	
		<a href="index.html" class="logo-head"><img src="assets/img/logo.png" alt=""/></a>
	</div>       
</section>
<section class="here-info">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center col-md-12 col-12">
				<p>I'm here for <a href="#" class="btn-info">Myself</a><a href="#" class="btn-info">Somebody Else</a></p>
			</div>	
		</div>	
	</div>       
</section>
<section class="content">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-9 text-left col-md-12 col-12">
				<h3 class="mb-0">Welcome to <b>Blessings Geriatric & Wellness Homes</b></h3>
				<h5 class="mb-5">Feel the magic of care at Blessings Geriatric & Wellness homes!</h5>
			</div>	
			<div class="col-lg-12 col-md-12 col-12">
				<p>We understand that finding the proper care for your loved ones can be a challenging and emotional decision, and that's why we're dedicated to providing exceptional care and a comfortable, safe, and supportive environment for seniors.</p>
				<p class="mb-0">From personalized care plans and round-the-clock nursing support to social and recreational activities, we strive to create a home-like atmosphere where seniors can thrive and enjoy their golden years. </p>
				<p><a href="#">....Read More</a></p>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<div class="center-text">
					<h3>Age gracefully and </h3>
					<h2>live happily!</h2>
				</div>
			</div>
		</div>	
		<div class="row py-2 mt-5">
			<div class="col-lg-4 col-md-4 col-12">	
				<div class="card">
					<div class="media">
						<img src="assets/img/black_icon_1.png" class="mr-3" alt="...">
						<div class="media-body">
							<h5 class="mt-4">A Suitable environment</h5>
						</div>
					</div>
					<p>Nature is essential in maintaining a happy vibe. Our surroundings are full of greenery, fresh air, and natural light, making our facility perfect for relaxing or recovery! </p>
				</div>	
			</div>	
			<div class="col-lg-4 col-md-4 col-12">	
				<div class="card light-bg">
					<div class="media">
						<img src="assets/img/black_icon_2.png" class="mr-3" alt="...">
						<div class="media-body">
							<h5 class="mt-4">Care for overall well-being</h5>
						</div>
					</div>
					<p>Our geriatric and wellness homes have all the required amenities to care for the residents' overall well-being with a particular focus on their social and wellness needs. </p>
				</div>	
			</div>	
			<div class="col-lg-4 col-md-4 col-12">	
				<div class="card">
					<div class="media">
						<img src="assets/img/black_icon_3.png" class="mr-3" alt="...">
						<div class="media-body">
							<h5 class="mt-4">Trained and supportive staff</h5>
						</div>
					</div>
					<p>We don't want to treat you like 'residents' but as our family. And so we ensure every member is trained and can be courteous and caring at all times. </p>
				</div>	
			</div>	
		</div>	
		<div class="row py-2">
			<div class="col-lg-4 col-md-4 col-12">	
				<div class="card light-bg">
					<div class="media">
						<img src="assets/img/black_icon_4.png" class="mr-3" alt="...">
						<div class="media-body">
							<h5 class="mt-4">A Suitable environment</h5>
						</div>
					</div>
					<p>Nature is essential in maintaining a happy vibe. Our surroundings are full of greenery, fresh air, and natural light, making our facility perfect for relaxing or recovery! </p>
				</div>	
			</div>	
			<div class="col-lg-4 col-md-4 col-12">	
				<div class="card">
					<div class="media">
						<img src="assets/img/black_icon_3.png" class="mr-3" alt="...">
						<div class="media-body">
							<h5 class="mt-4">Care for overall well-being</h5>
						</div>
					</div>
					<p>Our geriatric and wellness homes have all the required amenities to care for the residents' overall well-being with a particular focus on their social and wellness needs. </p>
				</div>	
			</div>	
			<div class="col-lg-4 col-md-4 col-12">	
				<div class="card light-bg">
					<div class="media">
						<img src="assets/img/black_icon_5.png" class="mr-3" alt="...">
						<div class="media-body">
							<h5 class="mt-4">Trained and supportive staff</h5>
						</div>
					</div>
					<p>We don't want to treat you like 'residents' but as our family. And so we ensure every member is trained and can be courteous and caring at all times. </p>
				</div>	
			</div>	
		</div>
	</div>       
</section>
<section class="videos-banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-right col-sm-12 col-12">
				<a href="#" data-toggle="modal" data-target="#exampleModal">On click videos Plays in pop up</a>
			</div>	
		</div>	
	</div>       
</section>
<section class="testimonials">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<h2>Voices of Gratitude:<br><b>Heartfelt Testimonials from<br>Residents of Our Elderly Care Home</b></h2>
			</div>
		</div>	
		<div class="row justify-content-center">
			<div class="col-lg-12 my-5 col-md-12 col-12">
				<div class="owl-carousel owl-theme projects">
					<div class="item">
						<p>I'm writing this Review based on the personal experience.  3 months ago, my father was admitted at the Blessings Care Centre for Spine related issues. The Care Centre is a good place where proper care is taken of all Elderly people. The Team of Management as well as staff treats the Elderly people as Family members. Environment at the Centre is full of Positivity. Round the clock, medical support is available by the Inhouse Doctor and professionally trained nursing staff. In case of any Emergency, Centre provides all the possible help to admit the Patient in Hospital. Utmost Care is taken for the Rehabilitation of Patients who are fully Bedridden. Also, Patients with Spine issues, daily Physiotherapy sessions are conducted by Professionals, due to which many Patients have gained confidence to sit, walk and do daily chores independently on their own.</p>
						<h5 class="text-right">Mr.Amit Tamhane</h5>
					</div>
					<div class="item">
						<p>I'm writing this Review based on the personal experience.  3 months ago, my father was admitted at the Blessings Care Centre for Spine related issues. The Care Centre is a good place where proper care is taken of all Elderly people. The Team of Management as well as staff treats the Elderly people as Family members. Environment at the Centre is full of Positivity. Round the clock, medical support is available by the Inhouse Doctor and professionally trained nursing staff. In case of any Emergency, Centre provides all the possible help to admit the Patient in Hospital. Utmost Care is taken for the Rehabilitation of Patients who are fully Bedridden. Also, Patients with Spine issues, daily Physiotherapy sessions are conducted by Professionals, due to which many Patients have gained confidence to sit, walk and do daily chores independently on their own.</p>
						<h5 class="text-right">Mr.Amit Tamhane</h5>
					</div>
					<div class="item">
						<p>I'm writing this Review based on the personal experience.  3 months ago, my father was admitted at the Blessings Care Centre for Spine related issues. The Care Centre is a good place where proper care is taken of all Elderly people. The Team of Management as well as staff treats the Elderly people as Family members. Environment at the Centre is full of Positivity. Round the clock, medical support is available by the Inhouse Doctor and professionally trained nursing staff. In case of any Emergency, Centre provides all the possible help to admit the Patient in Hospital. Utmost Care is taken for the Rehabilitation of Patients who are fully Bedridden. Also, Patients with Spine issues, daily Physiotherapy sessions are conducted by Professionals, due to which many Patients have gained confidence to sit, walk and do daily chores independently on their own.</p>
						<h5 class="text-right">Mr.Amit Tamhane</h5>
					</div>
				</div>
			</div>
		</div>	
	</div>   
</section>
<section class="our-speciality">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12 col-12">
				<h2>Whta is<br><span>Our Speciality</span></h2>
			</div>	
			<div class="col-lg-6 col-md-12 col-12">
				<div class="media">
					<img src="assets/img/icon_1.png" class="mr-3" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Free Medical CheckUp</h5>
						<p>Our nurses keep a check on the vitals of each resident, thrice a day. Any minor fluctuation is reported to the Doctor and the health and overall well-being of the residents are managed efficiently. We arrange for medical checkups and diagnostic tests, as and when required</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/icon_2.png" class="mr-3" alt="...">
					<div class="media-body">
						<h5 class="mt-0">24/7 Emergency Care</h5>
						<p>Our nurses keep a check on the vitals of each resident, thrice a day. Any minor fluctuation is reported to the Doctor and the health and overall well-being of the residents are managed efficiently. We arrange for medical checkups and diagnostic tests, as and when required</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/icon_3.png" class="mr-3" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Comfortable Rooms</h5>
						<p>Our nurses keep a check on the vitals of each resident, thrice a day. Any minor fluctuation is reported to the Doctor and the health and overall well-being of the residents are managed efficiently. We arrange for medical checkups and diagnostic tests, as and when required</p>
					</div>
				</div>
			</div>
		</div>	
	</div>       
</section>
<section class="professionalTeam">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7 col-md-6 col-12">
				<h2><span>Professional Team</span><br><label>of Experts Providing <b>you with</b><br>individual</label><br><span class="orange">care and support</span></h2>
				<img class="professionalTeam-flower" src="assets/img/gray_flower.png" alt=""/>
			</div>	
			<div class="col-lg-5 col-md-6 col-12">
				<img src="assets/img/image_1.png" class="" alt="...">
			</div>
		</div>	
	</div>       
</section>
<section class="accommodation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 mb-3 text-center col-md-12 col-12">
				<h2>Accommodation</h2>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4  col-md-4 col-12">
				<div class="card">
					<img src="assets/img/blog_1.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">ASSISTED LIVING</h5>
						<p class="card-text">Experience the comfort of a home and the care of a family. </p>
						<p>Some common examples of seniors who may require assisted living include those who:</p>
						<a href="#" class="">Read More</a>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card light-green">
					<img src="assets/img/blog_2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">SERVICES</h5>
						<p class="card-text">Experience exceptional care and support tailored to your unique needs. </p>
						<p>We have a comprehensive service plan that includes the following: </p>
						<a href="#" class="">Read More</a>
					</div>
				</div>
			</div>	
			<div class="col-lg-4  col-md-4 col-12">
				<div class="card dark-gray">
					<img src="assets/img/blog_3.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">RECREATION</h5>
						<p class="card-text">Join us for an enriching experience! Our recreation programs are designed to keep our residents active, engaged, and loving life! </p>
						<a href="#" class="">Read More</a>
					</div>
				</div>
			</div>	
		</div>	
	</div>       
</section>
<section class="facilites">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 pt-5 col-md-5 col-12">
				<h2>Facilities</h2>
			</div>	
			<div class="col-lg-8 hidden-xs col-md-7 col-12">
				<img class="w-100" src="assets/img/facility_image.png" alt=""/>
			</div>	
			<div class="col-lg-8 visible-xs col-md-9 col-12">
				<img src="assets/img/fac-1.jpg" alt=""/>
				<img src="assets/img/fac-2.jpg" alt=""/>
				<img src="assets/img/fac-3.jpg" alt=""/>
				<img src="assets/img/fac-4.jpg" alt=""/>
				<img src="assets/img/fac-5.jpg" alt=""/>
			</div>
		</div>	
	</div>       
</section>
<section class="list-hospital">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center col-12">
				<h2>List of Hospitals <b>for Emergency Care</b></h2>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<ul class="owl-carousel owl-theme">
					<li class="item"><img src="assets/img/brand_logo_1.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_2.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_3.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_4.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_5.png" alt=""/></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12">
				<a class="" href="index.html"><img src="assets/img/footer_logo.png" alt=""/></a>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4 xs-center pr-5 col-md-4 col-12">
				<p class="pr-5 mt-3">Blessings Geriatric & Wellness Homes is operated by an able and dynamic team comprised of like-minded, committed and dedicated members who are established professionals from various walks of life from December 2020.</p>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Core Team</a></li>
					<li><a href="#">Panelists</a></li>
					<li><a href="#">Goodwill Ambassadors</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">List Of Hospitals For Emergency Care</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<p class="">B-23/24, Phase 1, Cosmos Hawalian, Owala, Ghodbunder Road,
				Thane-West, Maharastra-400615+91 88505 46663info@blessings.homes</p>
			</div>	
		</div>	
	</div>       
</section>
<section class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 xs-center col-md-6 col-12">
				<p>Copyright &copy; 2022. All rights reserved, Designed & Developed by XXXXXX 	</p>
			</div>	
			<div class="col-lg-6 xs-center text-right col-md-6 col-12">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Disclaimer</a></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header border-bottom-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/s1PPDQA1Tpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:false
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:5,
				nav:false,
				loop:true
			}
		}
	})
</script>
</body>
</html>