<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title></title>
</head>
<body>
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">Welcome to blessings Homes</a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="accommodation.html">Accommodation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" href="download-brochure.html">Download Brochure</a>
							</li> -->
							<li class="nav-item active">
								<a class="nav-link" href="inquiry.html">Inquiry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section class="banner about inquiry">
	<div class="container position-relative">
		<div class="row align-items-center">
			<div class="col-lg-12 position-relative col-md-12 col-12">
				<h2><span>Inquiry</span></h2>

				<div class="form_container">
					<ul class="nav nav-pills justify-content-center" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">My Self</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Somebody Else</button>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<form>
								<div class="form-group">
									<label for="">Full Name</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Age</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="gander">
									<p>Gender</p>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
										<label class="form-check-label" for="exampleRadios1">
											Male
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
										<label class="form-check-label" for="exampleRadios2">
											Female
										</label>
									</div>
								</div>
								<div class="form-group">
									<label for="">Mobile Number</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Email ID</label>
									<input type="email" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Medical History</label>
									<input type="email" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Treating Doctor /Hospital</label>
									<input type="email" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Current Location</label>
									<input type="email" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="btns">
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<form>
								<div class="form-group">
									<label for="">Your Name</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Full Name of Prospect who needs Admission</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="gander">
									<p>Gender of the Prospect</p>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
										<label class="form-check-label" for="exampleRadios1">
											Male
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
										<label class="form-check-label" for="exampleRadios2">
											Female
										</label>
									</div>
								</div>
								<div class="form-group">
									<label for="">Gender of the Prospect</label>
									<select name="" id="">
										<option value="">Relative</option>
										<option value="">Guardian</option>
										<option value="">Friend</option>
										<option value="">Others</option>
									</select>
								</div>
								<div class="form-group">
									<label for="">Prospect Age</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Your Mobile Number</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Your Email ID</label>
									<input type="email" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Medical History of Prospect</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Treating Doctor /Hospital of Prospect</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="form-group">
									<label for="">Current Location of Prospect</label>
									<input type="text" class="form-control" id="" aria-describedby="emailHelp">
								</div>
								<div class="btns">
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>       
</section>
<section class="list-hospital">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center col-12">
				<h2>List of Hospitals <b>for Emergency Care</b></h2>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<ul class="owl-carousel owl-theme">
					<li class="item"><img src="assets/img/brand_logo_1.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_2.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_3.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_4.png" alt=""/></li>
					<li class="item"><img src="assets/img/brand_logo_5.png" alt=""/></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12">
				<a class="" href="index.html"><img src="assets/img/footer_logo.png" alt=""/></a>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4 xs-center pr-5 col-md-4 col-12">
				<p class="pr-5 mt-3">Blessings Geriatric & Wellness Homes  is operated by an able and dynamic team comprised of like-minded, committed and dedicated members who are established professionals from various walks of life from December 2020.</p>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Core Team</a></li>
					<li><a href="#">Panelists</a></li>
					<li><a href="#">Goodwill Ambassadors</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">List Of Hospitals For Emergency Care</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>	
			<div class="col-lg-4 xs-center col-md-4 col-12">
				<p class="">B-23/24, Phase 1, Cosmos Hawalian, Owala, Ghodbunder Road,
				Thane-West, Maharastra-400615+91 88505 46663info@blessings.homes</p>
			</div>	
		</div>	
	</div>       
</section>
<section class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 xs-center col-md-6 col-12">
				<p>Copyright &copy; 2022. All rights reserved, Designed & Developed by XXXXXX 	</p>
			</div>	
			<div class="col-lg-6 xs-center text-right col-md-6 col-12">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Disclaimer</a></li>
				</ul>
			</div>	
		</div>	
	</div>       
</section>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header border-bottom-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/s1PPDQA1Tpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:false
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:5,
				nav:false,
				loop:true
			}
		}
	})
</script>
</body>
</html>