@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:30px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color: #000;
    margin:5px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs {
    display: inline-block;
}

.xs-100 {
    width: 100%;
}

.navbar-light .navbar-brand {
    width:75%;
}

.navbar-light .navbar-brand img {
    max-height: 100px;
}

h2 {
    font-size: 40px !important;
    line-height: 40px!important;
}

h2 span {
    font-size: 50px!important;
}

a.btn-info {
	margin-bottom:10px;
}

h3 {
    font-size: 30px !important;
    line-height: 30px !important;
}

.content h5 {
    font-size: 25px;
}

.content .card h5 {
	margin-top:10px !important;
	font-size:20px !important;
	line-height:22px !important;
}

.testimonials h2 b {
    font-size: 30px;
    line-height:36px;
}

.testimonials .item {
    padding: 34px 5px;
    padding-bottom: 0px;
}

.testimonials p {
    font-size: 16px;
    line-height: 22px;
}

.testimonials .item:before {
    bottom: 35px;
}

.logo-head,.flower-blue {
	display:none;
}

.our-speciality,.facilites {
	padding:50px 0px;
}

.navbar-brand {
	font-size:14px;
}

.xs-center {
	text-align:center !important;
}

.footer .pr-5 {
	padding-right:15px !important;
}

.hidden-xs {
	display:none;
}

.visible-xs {
	display:block;
}

.visible-xs img {
	width:100%;
	padding:4px;
}

.here-info p {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

section.banner.about {
    background: #d7edfe;
    padding-top: 50px;
    padding-bottom: 50px;
}

section.banner.about h2 {
    margin-bottom: 80px;
}

.set_1 {
    position: relative;
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
}

.set_2 {
    text-align: center;
    position: relative;
    left: 0;
    top: 25%;
    width: 100%;
}

.set_3 {
    position: relative;
    top: 35%;
    width: 100%;
    text-align: center;
}

.set_4 {
    position: relative;
    top: 44%;
    left: 0;
    width: 100%;
    text-align: center;
}

.set_5 {
    position: relative;
    top: 54%;
    left: 0;
    text-align: center;
    width: 100%;
}

.set_6 {
    position: relative;
    left: 0;
    width: 100%;
    text-align: center;
    top: 64%;
}

.set_7 {
    position: relative;
    left: 0;
    top: 72%;
    width: 100%;
    text-align: center;
}

.back {
    -webkit-transform: rotateY(180deg);
    background: #9db595;
    padding: 15px 15px;
    left: 57px;
    text-align: left;
}

.back p {
    font-size: 20px !important;
}

section.ex_one {
    margin-top: 67%;
}

section.ex_one h4 {
    font-size: 41px;
    font-weight: 600;
    color: #000;
    margin: 0;
    line-height: 40px;
}

.videos-banner.about {
    padding: 45px 5% 45px 5%;
}

section.videos-banner.about.on_image {
    height: auto;
    background: url(../img/high_res_image.png) 50% 50% no-repeat;
    background-size: cover;
    padding: 20% 0px;
    margin-bottom: 0;
}   

section.recreate img {
    width: 100%;
    margin-bottom: 15px;
}

.portfolioFilter {
    margin: 30px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.form_container {
    display: inline-block;
    width: 100%;
    padding: 0px 15px;
}

.form_container ul#myTab {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
}

.form_container ul#myTab li.nav-item {
    width: 45%;
}

.form_container ul#myTab li.nav-item button {
    min-width: auto;
    width: 100%;
    font-size: 16px;
    padding: 0;
}

}

@media only screen and (min-width:768px) and (max-width:992px) {

    .form_container {
        display: inline-block;
        width: 100%;
        padding: 0px 15%;
    }
.nav-link, .navbar-expand-md .navbar-nav .nav-link, .header a {
    font-size:13px;
    padding-left: 10px;
    padding-right: 10px;
}  

.navbar-toggler.menu-icon {
    width:35px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:3px;
    display: block;
    background-color: #000;
    margin: 6px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

h2 span {
    font-size: 50px !important;
}

.flower-blue {
	left:0px;
}

.banner h2 {
    font-size: 58px;
    color: #7093af;
    font-weight: 900;
    line-height: 38px;
}

.logo-head {
    position: absolute;
    top: -25px;
    left: 30px;
}

.content h3 {
   font-size: 30px;
}

.content .card h5 {
    font-size: 16px;
    margin-top:10px !important;
}

.testimonials h2 {
    font-size: 50px;
}

.testimonials h2 b {
    font-size: 50px;
}

.facilites h2 {
    font-size: 70px;
}

.list-hospital h2 {
    font-size: 39px;
}

.list-hospital ul li {
	padding:0px;
}

.list-hospital ul li img {
	max-width:60%;
}

.copyright ul li {
    padding: 5px 8px !important;
}

.navbar-nav .nav-link {
	text-align:center;
}

.flip-container, .front, .back {
    width: auto;
    height: auto;
}

.back h3 {
    font-size: 18px !important;
    margin-bottom: 10px;
}

.back p {
    font-size: 15px !important;
    margin-bottom: 10px  !important;
}

.back a {
    font-size: 13px;
    color: #000;
    text-decoration: underline;
    float: right;
    margin: 0;
}

.set_7 {
    position: relative;
    left: -15px;
    top: 15%;
}

.set_1 {
    float: right;
    position: relative;
    top: 10%;
    left: 0;
}

.set_2 {
    text-align: center;
    position: relative;
    left: 2%;
    top: 35%;
}

section.ex_one h4 {
    font-size: 32px;
    font-weight: 600;
    color: #000;
    margin: 0;
}

section.ex_one h2 {
    font-size: 65px;
    color: #9db595;
    line-height: 59px;
    margin-bottom: 15px;
}

h2 {
    font-size: 48px !important;
    line-height: 48px !important;
    font-family: 'Raleway', sans-serif;
}

.videos-banner.about {
    padding: 45px 10% 45px 10%;
}

.list-hospital h2 {
    font-size: 39px !important;
}

section.videos-banner.about.on_image {
    height: auto;
    background: url(../img/high_res_image.png) 50% 50% no-repeat;
    background-size: cover;
    padding: 20% 0px;
    margin-bottom: 50px;
}

section.our-services h2 {
    font-size: 45px !important;
    color: #b7cede;
    line-height: 40px !important;
    margin-bottom: 15px;
    position: absolute;
    left: -23px;
    top: 61px;
}

}

@media only screen and (min-width:993px) and (max-width:1169px) {
	
.navbar-nav .nav-link {
    color: #7093af!important;
    font-size: 14px;	
	padding: 0px 10px !important;
}	

.banner h2 span {
    font-size: 66px;
}

.banner h2 {
    font-size: 64px;
}

.content h3 {
    line-height: 36px;
}

.content .card h5 {
    line-height: 20px;
    font-size: 21px;
    font-family: 'AvenirMedium';
    margin-top: 10px !important;
}

.our-speciality h2 {
    font-size: 60px;
    line-height: 70px;
}

.our-speciality h2 span {
    font-size: 70px;
}

.professionalTeam h2 span {
    font-size: 66px;
}
.facilites h2 {
    font-size: 75px;
}

.list-hospital h2 {
    font-size: 50px;
}

section.our-services h2 {
    font-size: 55px !important;
    color: #b7cede;
    line-height: 50px !important;
    margin-bottom: 15px;
    position: absolute;
    left: 0px;
    top: 61px;
}
	
}

@media only screen and (min-width:1170px) and (max-width:1469px) {
	
.navbar-nav .nav-link {
    color: #7093af!important;
    font-size: 18px;	
	padding: 0px 10px !important;
}	


.banner h2 span {
    font-size: 66px;
}

.banner h2 {
    font-size: 64px;
}

.content h3 {
    line-height: 36px;
}

.content .card h5 {
    line-height: 20px;
    font-size: 21px;
    font-family: 'AvenirMedium';
    margin-top: 10px !important;
}

.our-speciality h2 {
    font-size: 60px;
    line-height: 70px;
}

.our-speciality h2 span {
    font-size: 70px;
}

.professionalTeam h2 span {
    font-size: 66px;
}
.facilites h2 {
    font-size: 75px;
}

.list-hospital h2 {
    font-size: 50px;
}	
	
}