@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
/*** GENERIC CSS ***/
html,body {
    height: 100%;
}

body {
    font-size: 14px;
    font-family: 'AvenirMedium';
    color: #555555;
}


@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontawesome-webfont.woff2') format('woff2'),
         url('../fonts/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirBlack';
    src: url('../fonts/AvenirBlack.eot');
    src: url('../fonts/AvenirBlack.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirBlack.woff2') format('woff2'),
         url('../fonts/AvenirBlack.woff') format('woff'),
         url('../fonts/AvenirBlack.ttf') format('truetype'),
         url('../fonts/AvenirBlack.svg#AvenirBlack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirMedium';
    src: url('../fonts/AvenirMedium.eot');
    src: url('../fonts/AvenirMedium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirMedium.woff2') format('woff2'),
         url('../fonts/AvenirMedium.woff') format('woff'),
         url('../fonts/AvenirMedium.ttf') format('truetype'),
         url('../fonts/AvenirMedium.svg#AvenirMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext-DemiBold';
    src: url('../fonts/AvenirMedium.eot');
    src: url('../fonts/AvenirMedium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirMedium.woff2') format('woff2'),
         url('../fonts/AvenirMedium.woff') format('woff'),
         url('../fonts/AvenirMedium.ttf') format('truetype'),
         url('../fonts/AvenirNext-DemiBold.svg#AvenirNext-DemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext-UltraLight';
    src: url('../fonts/AvenirNext-UltraLight.eot');
    src: url('../fonts/AvenirNext-UltraLight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirNext-UltraLight.woff2') format('woff2'),
         url('../fonts/AvenirNext-UltraLight.woff') format('woff'),
         url('../fonts/AvenirNext-UltraLight.ttf') format('truetype'),
         url('../fonts/AvenirNext-UltraLight.svg#AvenirNext-UltraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext-Regular';
    src: url('../fonts/AvenirNext-Regular.eot');
    src: url('../fonts/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirNext-Regular.woff2') format('woff2'),
         url('../fonts/AvenirNext-Regular.woff') format('woff'),
         url('../fonts/AvenirNext-Regular.ttf') format('truetype'),
         url('../fonts/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext-Medium';
    src: url('../fonts/AvenirNext-Medium.eot');
    src: url('../fonts/AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirNext-Medium.woff2') format('woff2'),
         url('../fonts/AvenirNext-Medium.woff') format('woff'),
         url('../fonts/AvenirNext-Medium.ttf') format('truetype'),
         url('../fonts/AvenirNext-Medium.svg#AvenirNext-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext-Bold';
    src: url('../fonts/AvenirNext-Bold.eot');
    src: url('../fonts/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirNext-Bold.woff2') format('woff2'),
         url('../fonts/AvenirNext-Bold.woff') format('woff'),
         url('../fonts/AvenirNext-Bold.ttf') format('truetype'),
         url('../fonts/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: local('Avenir Roman'), local('Avenir-Roman'),
        url('../fonts/Avenir-Roman.woff2') format('woff2'),
        url('../fonts/Avenir-Roman.woff') format('woff'),
        url('../fonts/Avenir-Roman.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }


a {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    text-decoration: none;
    color: #555555;
}

a:hover {
    text-decoration: none;
    color: #24a9e2;
}

a:focus {
    text-decoration: none;
}

button {
	outline: 0 !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}

button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
   font-family: 'AvenirBlack';
}


h2 {
    font-size: 48px;
    line-height: 1.4;
	font-family: 'Raleway', sans-serif;
}

h3 {
    font-size:35px;
    line-height: 1.5;
}

h4 {
    font-size:27px;
    line-height: 1.5;
}

h5 {
    font-size:24px;
    line-height: 1.5;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

p {
    font-size:22px;
    margin-bottom: 15px;
	color:#252525;
    line-height: 1.8;
	font-family: 'AvenirMedium';
}

p:last-child {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.visible-xs {
    display: none;
}

.btn-default {
    background:#09b666;
    padding:10px 35px;
    color:#fff;
    border-radius: 0px;
    min-width: 200px;
    text-transform: uppercase;
}

.btn-default:hover {
    color: #fff;
    background:#134db8;
}

.underlined {
    position: relative;
    display: inline-block;
}

.underlined::after {
    content:'';
    width:100px;
    background:#134db8;
    height: 4px;
    position:absolute;
    top:100%;
    left: 0%;
}

ul.list li {
    margin:0px 0px 15px 0px;
}

/*** PRELOADER ***/
.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
}

.preloader .lds-ripple {
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.preloader .lds-ripple div {
    position: absolute;
    border: 2px solid #134db8;
    opacity: 1;
    border-radius: 0;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader .lds-ripple div:nth-child(2) {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
}
100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
}
}

@keyframes lds-ripple {
0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
}
100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
}
}

.img-rounded {
    border-radius: 15px;
}

.hover-animate {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.hover-animate:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

/*** HEADER ***/


.header {
	background:#F7F5EC;
    padding-top: 20px;
}

.navbar {
	padding:10px 0px;
}

.navbar-brand {
	font-family: 'Lato', sans-serif;
	color:#010101;
	font-size:22px;
}


.navbar-nav .nav-link {
	color:#7093af!important;
	font-size:22px;
	padding:0px 18px !important;
	font-family: 'AvenirMedium';
}

.navbar-nav .nav-item:hover .nav-link {
	color:#000 !important;
}

.btn-info:hover {
	background:#000;
}

.container {
	max-width:1470px;
}

/* Banner Style */
.banner {
	padding:30px 0px 5px 0px;
	background:#e2fbe3;
}

.banner h2 {
	font-size:75px;
	color:#7093af;
	font-weight:900;
	line-height:56px;
}

.banner h2 span {
	font-size:95px;
	color:#e7a486;
	font-weight:bold;
	margin-bottom:10px;
	display:inline-block;
}

.flower-blue {
	position:absolute;
	top: -75px;
	left: -130px;
}

.flower-banner-right {
	position:absolute;
	top: -9px;
    left: -20px;
}

.banner .images {
	position:relative;
	z-index:99999;
}

.banner .images img {
	width:90%;
}

.logo-head {
	position:absolute;
	top:0px;
	left:0px;
}

.here-info {
	background:#7093AF;
	padding:25px 0px;
}

.here-info p{
	color:#fff;
	font-size:26px;
}

a.btn-info {
	line-height:48px;
	background:#E2BF9A;
	padding:5px 20px;
	min-width:210px;
	display:inline-block;
	margin:0px 10px;
	border-radius:6px;
	font-size:22px;
}


/* Content Style */
.content {
	padding-top:50px;
	padding-bottom:30px;
}

.content h3 {
	font-family: 'AvenirNext-Regular';
	font-size:45px;
	color:#7093af;
	line-height:26px;
}

.content h5 {
	font-family: 'AvenirNext-Regular';
	font-size:35px;
	color:#000000;
}

.content h3 b {
	font-family: 'AvenirBlack';
}

.content p {
	font-size:22px;
	line-height:30px;
	margin-bottom:20px;
}

.content p a {
	font-size:20px;
	font-style:italic;
	color:#000;
}

.center-text {
    display: inline-block;
    background: url(../img/title_flower.png) 66% 0% no-repeat;
    padding: 20px 0px;
    padding-top: 50px;
}
.center-text h3 {
	color:#f06eaa;
	font-family: 'AvenirNext-DemiBold';
	font-size:65px;
}

.center-text h2 {
	color:#00bff3;
	font-family: 'AvenirNext-Bold';
	font-size:95px;
	line-height:60px;
}

.content .card {
	padding:20px;
	border:none;
	background:#eaeaea;
	height:100%;
}

.card.light-bg {
	background:#f7f7f7;
}

.content .card h5 {
	font-size:24px;
	font-family: 'AvenirMedium';
}

.content .card p {
	font-size:18px;
	font-family: 'AvenirNext-Regular';
	line-height:24px;
}

.videos-banner {
	background:url(../img/middle_banner.png) 50% 50% no-repeat;
	background-size:cover;
	padding:45px 0px 420px 0px;
}

.videos-banner.about {
	background:url(../img/about_mini_banner.png) 50% 50% no-repeat;
	background-size:cover;
	padding:45px 25% 45px 25%;
}

.wht_box {
	text-align: center;
	display: inline-block;
	width: 100%;
	border: 6px solid #fff;
	padding: 100px 0px;
}

.wht_box h4 {
	font-size: 45px;
	font-weight: 600;
	color: #fff;
	margin: 0px;
}

.wht_box h2 {
	font-size: 95px;
	font-weight: 900;
	color: #fff;
	line-height: 95px;
	margin: 0px;
}

.videos-banner a{
	font-size:40px;
	color:#000000;
	font-family: 'AvenirBlack';
}

.testimonials {
	background:#D1E6F7;
	padding:40px 0px 0px 0px;
}

.testimonials h2 {
	font-size:75px;
	color:#6ebdfc;
	line-height:56px;
}

.testimonials h2 b {
	font-size:65px;
	font-family: 'AvenirNext-DemiBold';
	color:#368ed5;
}

.testimonials p {
	font-size:20px;
	line-height:28px;
	position:relative;
}

.testimonials .item {
	padding:20px 50px;
	padding-bottom:0px;
}

.testimonials .item:after{
	content:'';
	position:absolute;
	top:0px;
	left:0px;
	height:40px;
	width:40px;
	background:url(../img/imgleft-1.png) 0% 0% no-repeat;
}

.testimonials .item:before{
	content:'';
	position:absolute;
	bottom:75px;
	right:0px;
	height:40px;
	width:40px;
	background:url(../img/imgrightt-1.png) 0% 0% no-repeat;
}

.testimonials h5 {
	font-size:32px;
	color:#252525;
	line-height:24px;
	font-family: 'AvenirMedium';
	margin-top:40px;
}

.our-speciality {
	padding:120px 0px 50px 0px;
}

.our-speciality h2 {
	color:#e3bf9b;
	font-size:75px;
	font-family: 'AvenirNext-Regular';
	line-height:70px;
}

.our-speciality h2 span {
	color:#e7a486;
	font-size:95px;
	font-family: 'AvenirBlack';
}

.our-speciality h5 {
	color:#000000;
	font-family: 'AvenirBlack';
	font:28px;
}

.our-speciality p {
	font-size:18px;
	font-family: 'AvenirMedium';
	line-height:22px;
}

.our-speciality .media {
	padding:15px 0px;
}

.professionalTeam {
	padding:50px 0px 110px 0px;
}

.professionalTeam h2 {
	color:#e3bf9b;
	font-size:75px;
	font-family: 'AvenirNext-Regular';
	line-height:50px;
	position:relative;
	z-index:9999;
}

.professionalTeam h2 span {
	color:#9db595;
	font-size:95px;
	font-family: 'AvenirBlack';
}

.professionalTeam h2 label {
	font-size:45px;
	color:#000;
	font-family: 'AvenirBlack';
}

.professionalTeam h2 label b {
	font-size:65px;
	color:#000;
	font-family: 'AvenirBlack';
}

.professionalTeam h2 span.orange {
	color:#e7a486;
}

.professionalTeam-flower {
	position:absolute;
	top:-170px;
	left:0px;
	opacity:0.2;
}

.accommodation {
	background:#F3F3F3;
	padding:30px 0px 45px 0px;
}

.accommodation h2 {
	font-size:65px;
	font-family: 'AvenirBlack';
	color:#000;
}

.accommodation .card {
	width:100%;
	border:none;
	background:#e3bf9b;
	height:100%;
	padding-bottom:30px;
}

.accommodation .card h5 {
	font-size:22px;
	color:#fff;
}

.accommodation .card p {
	font-size:18px;
	color:#fff;
	font-family: 'AvenirNext-Regular';
	line-height:22px;
}

.accommodation .card img {
	border-bottom:10px solid #fff;
}

.accommodation .card a {
	font-size:18px;
	color:#fff;
	font-family: 'AvenirNext-Regular';
	text-decoration:underline;
	position:absolute;
	bottom:10px;
	left:50%;
	margin-left:-45px;
} 

.light-green {
	background:#9db595 !important;
}

.dark-gray {
	background:#7093af!important;
}

.facilites {
	padding:125px 0px;
}

.facilites h2 {
	font-size:95px;
	font-family: 'AvenirBlack';
	color:#7093af;
}

.list-hospital {
	
}

.list-hospital h2 {
	color:#000;
	font-size:65px;
	letter-spacing:-1px;
}

.list-hospital h2 b {
	font-family: 'AvenirBlack';
}

.list-hospital ul {
	padding-left:0px;
}

.list-hospital ul li {
	list-style:none;
	display:inline-block;
	padding:0px 30px;
}


/* Footer Style */
.footer {
	background:#f7ece1;
	padding:25px 0px;
}

.footer p {
    font-size: 18px;
    font-family: 'AvenirMedium';
    line-height: 22px;
}

.footer ul {
	padding-left:0px;
}

.footer ul li {
	list-style:none;
	display:inline-block;
	width:100%;
}

.footer ul li a {
    font-size: 18px;
    font-family: 'AvenirMedium';
    line-height: 22px;
	color:#000;
}

.copyright{
	background:#f7ece1;
	padding:10px 0px;
}

.copyright ul {
	padding-left:0px;
}

.visible-xs {
	display:none;
} 

.copyright p {
    font-size: 18px;
    font-family: 'AvenirMedium';
    line-height: 22px;
}

.copyright ul li {
	list-style:none;
	display:inline-block;
	padding:5px 30px !important;
}

.copyright ul li:last-child {
	padding-right:0px;
}

.copyright ul li a {
    font-size: 18px;
    font-family: 'AvenirMedium';
    line-height: 22px;
	color:#000;
}

.modal-dialog {
	max-width:1000px;
}


/************* About Us *********************/
section.banner.about {
	background: #d7edfe;
	padding-top: 80px;
	padding-bottom: 100px;
}

section.banner.about .bg_pre {
	position: relative;
}

section.banner.about .bg_pre::after {
    content: '';
    background: url(../img/about_flower.png) 50% 50% no-repeat;
    background-size: contain;
    height: 350px;
    width: 150px;
    display: inline-block;
    position: absolute;
    top: -31px;
    left: -43px;
}

section.banner.about p {
    font-size: 22px;
    font-family: 'Avenir';
    line-height: 25px;
    background: #d7edfe;
    z-index: 9999;
	padding: 0px 15px;
	margin-bottom: 0px;
	padding-bottom: 25px;
    position: relative;
}

section.banner.about .images {
    float: right;
    text-align: right;
}

section.banner.about h2 {
	margin-bottom: 100px;
}

/* section.banner.about .images img {
    width: 90%;
} */

section.content.partners h2 {
    color: #9db595;
    font-size: 95px;
    line-height: 76px;
    font-weight: 300;
	margin-bottom: 50px;
}

section.content.partners h2 span {
	font-weight: 600;
}

section.content.partners p {
	font-size: 22px;
    font-family: 'Avenir';
    line-height: 25px;
    padding: 0px 0px;
}

.flip-container {
	-webkit-perspective: 1000;
	background: transparent;
    margin: 0px;
}

.flip-container:hover {
	z-index: 9999 !important;
}

/* flip the picture when hover */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
	-webkit-transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 280px;
    height: 374px;
}

.flipper {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	position: relative;
}

.front,
.back {
	-webkit-backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;
}

.flip-container img {
	filter: grayscale(1);
}

.flip-container img:hover {
	filter: grayscale(0);
}

.back {
    -webkit-transform: rotateY(180deg);
    background: #9db595;
    padding: 15px 15px;
}

.back h3 {
    font-size: 22px;
    color: #000;
    font-weight: 600;
    margin-bottom: 15px;
}

section.content.partners p {
    font-size: 22px;
    font-family: 'Avenir';
    line-height: 25px;
    padding: 0px 0px;
	margin-bottom: 10px;
}

.back a {
    font-size: 20px;
    color: #000;
    text-decoration: underline;
    float: right;
    margin: 0;
}

.set_1 {
	float: right;
    position: relative;
    top: 10%;
	left: -5%;
}

.set_2 {
    text-align: center;
    position: relative;
    left: 10%;
    top: 35%;
}

.set_3 {
    float: left;
    position: relative;
    top: 20%;
}

.set_4 {
    position: relative;
    top: -10%;
    left: 20%;
}

.set_5 {
    position: relative;
    top: 10%;
    left: 30%;
}

.set_6 {
    position: relative;
    left: 20%;
}

.set_7 {
    position: relative;
    left: 20%;
	top: 15%;
}

section.videos-banner.about {
    margin-top: 0;
	margin-bottom: 150px;
}

section.ex_one {
    margin-top: 200px;

}

section.ex_one h4 {
    font-size: 45px;
    font-weight: 600;
    color: #000;
    margin: 0;
}

section.ex_one h2 {
    font-size: 95px;
    color: #9db595;
    line-height: 93px;
	margin-bottom: 15px;
}

section.ex_one h2 span {
	font-weight: 700;
}

section.banner.about.accom {
    background: #fed7dc;
}

section.banner.about.accom h2 {
	margin-bottom: 25px;
}

section.banner.about.accom p {
	background: transparent;
	padding-left: 0px;
}

section.banner.about.accom .images {
    text-align: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-top: 5%;
}

section.banner.about.accom .images img {
    width: 60%;
}

section.content.partners.accom p span {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    letter-spacing: -2px;
}

section.content.partners.accom ul {
    margin-top: 20px;
}

section.content.partners.accom ul li {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    font-family: 'Avenir';
    line-height: 25px;
	margin-bottom: 5px;
	list-style: none;
	position: relative;
}

section.content.partners.accom ul li::after {
    content: '';
    position: absolute;
    top: 3px;
    left: -27px;
    width: 19px;
    height: 19px;
    background: url(../img/flower_li.png) 50% 50% no-repeat;
    background-size: contain;
}

section.videos-banner.about.on_image {
    height: 550px;
	background: url(../img/high_res_image.png) 50% 50% no-repeat;
    background-size: cover;
    padding: 45px 25% 45px 25%;
}

section.our-services {
	padding-bottom: 100px;
}

section.our-services p {
    margin-top: 36px;
}

section.our-services p span {
    font-size: 40px;
    font-weight: 800;
	line-height: 40px;
    font-family: 'Lato', sans-serif;
    letter-spacing: -2px;
}

section.our-services h2 {
    font-size: 83px;
    color: #b7cede;
    line-height: 60px;
    margin-bottom: 15px;
}

section.our-services h2 span {
	font-weight: 700;
	color: #82a1b7;
}

section.our-services ul {
    margin-top: 20px;
}

section.our-services ul li {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    font-family: 'Avenir';
    line-height: 25px;
	margin-bottom: 5px;
	list-style: none;
	position: relative;
}

section.our-services ul li::after {
    content: '';
    position: absolute;
    top: 3px;
    left: -27px;
    width: 19px;
    height: 19px;
    background: url(../img/blue_flower_point.png) 50% 50% no-repeat;
    background-size: contain;
}

section.our-services img {

}

section.recreate {
	padding: 50px 0px;
}

section.recreate h2 {
    font-size: 83px;
    color: #828cb7;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: -29px;
    letter-spacing: -2px;
}

section.recreate p {
    margin-top: 36px;
	color: #82a1b7;
}

section.recreate p span {
    font-size: 40px;
    font-weight: 800;
	line-height: 40px;
    font-family: 'Lato', sans-serif;
    letter-spacing: -2px;
}

section.recreate ul {
    margin-top: 20px;
    padding: 0px 8%;
    margin-bottom: 50px;
}

section.recreate ul li {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    font-family: 'Avenir';
    line-height: 25px;
	margin-bottom: 5px;
	list-style: none;
	position: relative;
}

section.recreate ul li::after {
    content: '';
    position: absolute;
    top: 3px;
    left: -27px;
    width: 19px;
    height: 19px;
    background: url(../img/purple_flower.png) 50% 50% no-repeat;
    background-size: contain;
}


section.commercials {
	padding: 100px 0px;
	padding-bottom: 30px;
}

section.commercials h2 {
    font-size: 83px;
    color: #f6d243;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: -29px;
    letter-spacing: -2px;
	text-align: right;
}

section.commercials p {
    margin-top: 36px;
	color: #82a1b7;
	text-align: right;
}

section.commercials p span {
    font-size: 40px;
    font-weight: 800;
	line-height: 40px;
    font-family: 'Lato', sans-serif;
    letter-spacing: -2px;
}

section.commercials ul {
    margin-top: 20px;
    padding: 0px 8%;
    margin-bottom: 50px;
}

section.commercials ul li {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    font-family: 'Avenir';
    line-height: 25px;
	margin-bottom: 5px;
	list-style: none;
	position: relative;
}

section.commercials ul li::after {
    content: '';
    position: absolute;
    top: 3px;
    left: -27px;
    width: 19px;
    height: 19px;
    background: url(../img/yellow_flowe.png) 50% 50% no-repeat;
    background-size: contain;
}

section.here-info.parallex {
    margin-bottom: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
    background: url(../img/perellex.png) 50% 50% no-repeat;
	background-attachment: fixed;
    background-size: cover;
}

section.here-info.parallex a.btn-info {
    line-height: 48px;
    background: #f6d243;
    padding: 0px 20px;
    min-width: 210px;
    display: inline-block;
    margin: 0px 10px;
    border-radius: 6px;
    font-size: 22px;
}


section.rules {
    padding: 100px 0px;
    padding-top: 25px;
}

section.rules h2 {
    font-size: 83px;
	color: #ff98ba;
    line-height: 60px;
    margin-bottom: -25px;
}

section.rules h2 span {
	font-weight: 700;
    color: #f975a1;
}

section.rules p {
    margin-top: 36px;
	color: #82a1b7;
	text-align: left;
}

section.rules p span {
    font-size: 40px;
    font-weight: 800;
	line-height: 40px;
    font-family: 'Lato', sans-serif;
    letter-spacing: -2px;
}

section.rules ul {
    margin-top: 20px;
    padding-left: 5%;
}

section.rules ul li {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    font-family: 'Avenir';
    line-height: 25px;
	margin-bottom: 5px;
	list-style: none;
	position: relative;
}

section.rules ul li::after {
    content: '';
    position: absolute;
    top: 3px;
    left: -27px;
    width: 19px;
    height: 19px;
    background: url(../img/pink_flower.png) 50% 50% no-repeat;
    background-size: contain;
}


section.banner.gallery {
    background: #e7e7e7;
    padding-top: 100px;
    padding-bottom: 25%;
}

section.banner.gallery h2 {
    font-size: 95px;
    color: #0e97b8;
    font-weight: 800;
}

section.banner.gallery p.diff {
    margin-top: 36px;
	color: #06a4c6;
	text-align: left;
}

section.banner.gallery p.diff span {
    font-size: 40px;
    font-weight: 800;
	line-height: 40px;
    font-family: 'Lato', sans-serif;
    letter-spacing: -2px;
}

section.banner.gallery p {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 20px;
    font-family: 'Avenir';
}

.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
 
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}

/*****************BY BEN*/
.portfolioFilter {
    margin: 30px 0;
    text-align: center;
}
.portfolioFilter a {
	padding: 10px;
}
.portfolioFilter a {
	margin-right: 10px;
	color: #f98875;
	text-decoration: none;
	font-size:22px;
}
.portfolioFilter a.current {
	color: rgba(23,158,156,1.00);
	cursor: default;
	border-bottom: 3px solid rgba(23,158,156,1.00);
	outline: none!important;
}
.portfolioContainer img {
    margin: 15px 5px;
    border: 12px solid #fff;
}
/*****************END BEN*/
.owl-dots {
    display: none;
}

section.banner.about.inquiry {
    margin-bottom: 100px;
}

section.banner.about.inquiry h2 {
    text-align: center;
}

.form_container {
    display: inline-block;
    width: 100%;
    padding: 0px 26%;
}

.form_container ul#myTab li.nav-item button {
    line-height: 48px;
    background: #E2BF9A;
    padding: 5px 20px;
    min-width: 210px;
    display: inline-block;
    margin: 0px 10px;
    border-radius: 6px;
    font-size: 22px;
}

.form_container ul#myTab li.nav-item .nav-link.active {
    color: #fff;
    background-color: #7093af;
}

.form_container label {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin: 0;
}

.form_container form {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form_container form .gander {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.form_container form input.form-control {
    background: transparent;
    border: none;
    height: 40px;
    border-bottom: 1px solid #000;
    font-size: 20px;
    padding: 0px 0px;
    border-radius: 0;
}

.form_container form .form-group {
    margin-bottom: 20px;
}

.form_container form input.form-control:focus {
    box-shadow: none;
}

.form_container form .gander p {
    margin: 0 !important;
    padding: 0;
    width: 100%;
}

.form_container form .form-group select {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 20px;
    padding: 0;
    outline: none;
}

.form_container form button.btn.btn-primary {
    border: none;
    line-height: 48px;
    background: #E2BF9A;
    padding: 5px 20px;
    min-width: 210px;
    display: inline-block;
    margin: 0px 10px;
    border-radius: 6px;
    font-size: 22px;
}

.form_container form .btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}

